titre = Kamisado
partieRapide = Quick game
partieLocale = Local game
defierIA = Challenge AI
partieReseau = Online game
chargerPartie = Load a game
historique = Historics
statistiques = Statistics
options = Options
credits = Credits
quitter = Exit
retourMenu = Back to menu
ajouterPseudo = New player
retour = Menu
precedent = previous
suivant = next