titre = Kamisado
partieLocale = Local game
defierIA = Challenge AI
partieReseau = Online game
chargerPartie = Load a game
historique = Historics
statistiques = Statistics
options = Options
credits = Credits
quitter = Exit
retourMenu = Back to menu
ajouterPseudo = New player
