titre = Kamisado
partieLocale = Local game
defierIA = Challenge IA
partieReseau = Online game
chargerPartie = Load a game
historique = Historic
statistiques = Statistics
options = Options
credits = Credits
quitter = Exit
